<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <title>Linha do Tempo</title>
    <style>
        body {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        height: 100vh;
        padding-top: 50px;
        background-color: #ffffff;
        }
        
        .timeline {
        width: 500px;
        position: relative;
        }
        
        .timeline::before {
        content: "";
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 5px;
        border-radius: 10px;
        height: 100%;
        background-color: rgb(84, 84, 84);
        z-index: -1;
        box-shadow: 0 3px 4px rgba(0, 0, 0, 0.3);
        }
        
        .timeline-item {
        display: flex;
        align-items: center;
        margin-bottom: 50px;
        position: relative;
        }
        
        .timeline-item:nth-child(2n) {
        flex-direction: row-reverse;
        }
        
        .timeline-item img {
        width: 250px;
        height: 250px;
        margin-right: 10px;
        border-radius: 10px;
        background-color: gray;
        position: relative;
        z-index: 1;
        transition: transform 0.3s ease;
        box-shadow: 0 3px 4px rgba(0, 0, 0, 0.3);
        }
        
        .timeline-item:hover img {
        transform: scale(1.3) translateX(-10px);
        }
        
        .timeline-item::after {
        content: "";
        position: absolute;
        top: 0%;
        left: 0%;
        width: 97%;
        height: 99%;
        border-radius: 5000px;
        background-color: rgb(54, 58, 71);
        border: 2px solid rgb(134, 134, 134);
        z-index: -1;
        transition: transform 0.3s ease-in-out;
        box-shadow: 0 3px 4px rgba(0, 0, 0, 0.3);
        }
        
        .timeline-item:hover::after {
        transform: scaleX(1.1);
        transform: translateY(1%);
        transform: rotate3d(0, 1, 1, 10deg)
        }
        
        .description {
        opacity: 0;
        visibility: hidden;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 300px;
        height: fit-content;
        text-align: justify;
        padding: 10px;
        background-color: rgb(255, 255, 255);
        border-radius: 5px;
        z-index: 2;
        transition: opacity 0.3s ease, visibility 0.3s ease;
        box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.3);
        }
        
        .timeline-item:hover .description {
        opacity: 1;
        visibility: visible;
        }
    </style>
    </head>
    <body>
    <div class="timeline">
        <div class="timeline-item">
        <img src="https://upload.wikimedia.org/wikipedia/commons/e/ef/MicrodigitalLogo.png" alt="Foto 1">
        <div class="description"> <strong>Inicio da Microdigital</strong><br> A Microdigital Eletrônica Ltda., foi uma influente empresa brasileira de Microinformática na década de 1980. Fundada em 1981 pelos irmãos George e Tomas Kovari.</div>
        </div>
        <div class="timeline-item">
        <img src="http://www.tk90x.com.br/imagens/TK80.jpg" alt="Foto 2">
        <div class="description"><strong>TK80</strong> <br>O TK80 foi um computador doméstico desenvolvido pela empresa brasileira Microdigital Eletrônica, sendo uma versão inspirada no ZX80. Ele foi lançado juntamente com o TK82C durante a I Feira Internacional de Informática em 1981, com preços de Cr$ 68.850,00 para a versão de 1 KiB e Cr$ 73.650,00 para a versão de 2 KiB. Esses valores eram equivalentes ao custo de um televisor colorido na época.</div>
        </div>
        <!-- Repita os itens restantes da linha do tempo -->
        <div class="timeline-item">
        <img src="http://www.tk90x.com.br/imagens/TK82-C.jpg" alt="Foto 3">
        <div class="description"><strong>TK82 e TK82-C</strong> <br>O TK82/TK82-C foi um computador doméstico fabricado pela empresa brasileira Microdigital Eletrônica a partir de 1981. O TK82C era um clone do ZX81, enquanto seu antecessor, o TK82, teve uma existência breve, sendo uma cópia do ZX80.</div>
        </div>
        <div class="timeline-item">
        <img src="http://www.tk90x.com.br/imagens/TK83.jpg" alt="Foto 4">
        <div class="description"><strong>TK83</strong> <br>O TK83 foi um computador doméstico fabricado pela empresa brasileira Microdigital Eletrônica a partir de outubro de 1983. No entanto, em dezembro de 1984, a Microdigital parou de anunciar o produto. O TK83 era um clone do ZX81 e, em termos práticos, pode ser visto como uma versão renovada do TK82C, apresentando a função SLOW.</div>
        </div>
        <div class="timeline-item">
            <img src="http://www.tk90x.com.br/imagens/TK85.jpg" alt="Foto 5">
            <div class="description"><strong>TK85</strong> <br>O TK 85 foi uma versão brasileira do Sinclair ZX81, criado pela Microdigital Eletrônica Ltda. Ele possuía um gabinete semelhante ao do ZX Spectrum e utilizava o microprocessador Z-80A de 8 bits. O computador foi lançado no mercado a partir de março de 1983, disponível em versões com 16 kiB e 48 kiB de memória RAM.</div>
        </div>
        <div class="timeline-item">
            <img src="http://www.tk90x.com.br/imagens/TKS800.jpg" alt="Foto 6">
            <div class="description"><strong>TK S800 (VaporWare)</strong> <br>O TKS800 foi um protótipo de um computador doméstico de 8 bits, projetado para ser compatível com o TRS-80 Color Computer. Ele utilizava o microprocessador Motorola MC6809E, diferenciando-se dos outros produtos da Microdigital, que eram baseados em Sinclair e Apple Inc. No entanto, o TKS800 se tornou um famoso caso de vaporware na indústria de informática brasileira. Embora tenha sido apresentado pela Microdigital Eletrônica na IV Feira de Informática em 1984, nunca entrou em produção comercial.</div>
        </div>
        <div class="timeline-item">
            <img src="http://www.tk90x.com.br/imagens/TK2000.jpg" alt="Foto 7">
            <div class="description"><strong>TK 2000</strong> <br>O TK2000 foi um microcomputador desenvolvido pela empresa brasileira Microdigital Eletrônica Ltda, apresentado ao público na Feira de Informática de 1983 e lançado em 1984. Ele utilizava a CPU 6502 e era, na verdade, um clone do Micro-Professor MPF-II, fabricado pela Multitech (antecessora da Acer) em Taiwan. O TK2000 possuía uma compatibilidade parcial com o software e hardware do Apple II+.</div>
        </div>
        <div class="timeline-item">
            <img src="http://www.tk90x.com.br/imagens/TK90X.jpg" alt="Foto 8">
            <div class="description"><strong>TK90X</strong> <br>O TK90X foi um computador de 8 bits lançado no Brasil pela Microdigital Eletrônica em junho de 1985, baseado no ZX Spectrum da Sinclair Research. Ele utilizava o microprocessador Z-80A de 8 bits e contava com um interpretador BASIC, tornando-o acessível para programadores iniciantes. O TK90X ganhou popularidade devido ao seu baixo custo, simplicidade e ampla biblioteca de software disponível para o ZX Spectrum. Era simplesmente necessário conectá-lo a uma televisão colorida para começar a usá-lo.</div>
        </div>
        <div class="timeline-item">
            <img src="http://www.tk90x.com.br/imagens/propagTK2000II%28Dez-84%29.jpg" alt="Foto 9">
            <div class="description"><strong>TK 2000 II</strong><br>O TK2000 II, fabricado pela empresa brasileira Microdigital Eletrônica Ltda em 1985, foi lançado como uma versão aprimorada do TK2000, com a opção de 128K de memória. No entanto, em 1987, o TK2000 II foi descontinuado.</div>
        </div>
        <div class="timeline-item">
            <img src="http://www.tk90x.com.br/imagens/OnyxJR.jpg" alt="Foto 10">
            <div class="description"><strong>Videogame Onyx Jr </strong><br>O Onyx Jr foi um console de videogames desenvolvido pela empresa brasileira Microdigital em 1985. A Microdigital decidiu criar um console compatível com o Atari 2600, que já possuía uma base de usuários estabelecida no país devido aos clones existentes. No entanto, talvez devido à saturação do mercado naquela época, quando as vendas dos clones do Atari estavam em declínio global devido ao surgimento de computadores domésticos mais avançados, que também podiam ser usados para jogos, o Onyx Jr não conseguiu alcançar grande sucesso de vendas.</div>
        </div>
        <div class="timeline-item">
            <img src="http://www.tk90x.com.br/imagens/TK95.jpg" alt="Foto 11">
            <div class="description"><strong>TK95</strong><br>Segunda e última versão brasileira do computador doméstico ZX Spectrum, fabricado no Brasil pela Microdigital Eletrônica a partir de meados de 1986. Ele utilizava o microprocessador Z-80A de 8 bits, com uma velocidade de clock de 3,58 MHz. A principal mudança do TK95 em relação ao modelo anterior, o TK90X, estava no design do gabinete, que agora se assemelhava de forma notável ao 'Commodore Plus/4'. Além disso, o TK95 possuía um teclado "semi-profissional" que oferecia uma experiência de digitação mais adequada do que o teclado "chiclete" do modelo anterior.</div>
        </div>
        <div class="timeline-item">
            <img src="http://www.tk90x.com.br/imagens/TK3000%20IIe.jpg" alt="Foto 12">
            <div class="description"><strong>TK 3000 IIe</strong> <br>O TK3000 IIe é um microcomputador pessoal fabricado pela empresa brasileira Microdigital Eletrônica e compatível com o modelo Apple IIe Enhanced, desenvolvido pela Apple Inc. dos Estados Unidos. Foi apresentado ao público durante a V Feira Internacional de Informática, em setembro de 1985, e lançado no mercado em abril de 1986, com um preço de Cz$ 12.500,00.... <br> + Informações se encontram no restante do site.</div>
        </div>
        <div class="timeline-item">
            <img src="http://www.tk90x.com.br/imagens/TK3000%20IIe%20Compact.jpg" alt="Foto 13">
            <div class="description"><strong>TK 3000 IIe Compac</strong><br>O TK3000 IIe Compact foi lançado pela empresa Microdigital Eletrônica em junho de 1987. Esse modelo já vinha com opções de memória, sendo disponibilizado com 128Kb (64+64Kb) ou 320Kb (64+256Kb) de RAM. Além disso, o computador contava com interfaces de drive e impressora, suporte para 80 colunas e oferecia uma alta resolução gráfica em modo dupla.</div>
        </div>
        <div class="timeline-item">
            <img src="http://www.tk90x.com.br/imagens/TKeXTended.jpg" alt="Foto 14">
            <div class="description"><strong>TK Extended </strong><br>
                O TK Extended foi uma versão local do PC-XT lançada pela Microdigital em 1988. A fim de minimizar a diferença tecnológica entre os modelos americanos e brasileiros, a fabricante ofereceu um cartão de atualização chamado Cometa 286, que tinha como objetivo substituir o processador por um processador Intel 20286 de 7,15 MHz, e também incluía um co-processador matemático 20287. </div>
        </div>
        <div class="timeline-item">
            <img src="http://www.tk90x.com.br/imagens/TKPortable2.jpg" alt="Foto 15">
            <div class="description"><strong>TK PORTABLE</strong><br>O TK Portable foi lançado em 1989 pela Microdigital, tornando-se o primeiro PC-IBM portátil do Brasil. Embora tenham sido anunciadas três versões, apenas um modelo PC-XT de 12 MHz e um AT 286 de 12 ou 16 MHz foram produzidos e comercializados. A versão 386 não chegou a ser lançada. O TK Portablea vinha com três slots de expansão, unidade de disquete (inicialmente com 5 1/4" e depois com 3 1/2"), além de um disco rígido interno. O computador também possuía uma tela LCD de 11" com resolução padrão CGA de 640x400 pixels, juntamente com um teclado em português. Apenas algumas milhares de unidades foram vendidas.</div>
            </div>
            <div class="timeline-item">
            <img src="http://www.tk90x.com.br/imagens/LT1600D.jpg" alt="Foto 16">
            <div class="description"><strong>LT1600D</strong> <br>Em novembro de 1990, foi lançado o LT 1600 D, o primeiro laptop brasileiro. Inicialmente chamado de FIRST, o laptop era compatível com IBM PC-XT e contava com 640Kb de RAM. Oferecia duas opções de processador, o CPU NEC V-30 e o Intel 8086, com uma frequência selecionável de 4 a 10MHz. Possuía um drive de disquete de 720Kb ou 1,44Mb, além de saídas para impressora, monitor de vídeo, drive de disquete externo e entradas COM1 e COM2. Em março de 1991, a Microdigital também lançou o modelo LT 1600 W, que incluía um mini modem e um disco rígido Winchester com capacidade de 20Mb ou 40Mb.</div>
            </div>
            <div class="timeline-item">
            <img src="http://www.tk90x.com.br/imagens/TecladoMicrodigitalRhythmic2-03.jpg" alt="Foto 17">
            <div class="description"><strong>Teclado Microdigital Rhythmic 2 Portable Keyboard</strong><br>O primeiro e último instrumento lançado pela Microdigital em 1991 era um teclado musical com 49 teclas, abrangendo 4 oitavas. Ele possuía recursos como memória de acordes, 10 ritmos programáveis, 10 instrumentos programáveis e podia funcionar tanto com pilhas quanto com fonte de alimentação. Além disso, o teclado possuía uma saída para fones de ouvido, proporcionando uma experiência mais personalizada ao usuário.</div>
            </div>
            <div class="timeline-item">
            <img src="https://img.freepik.com/vetores-gratis/mao-desenhada-conceito-de-falencia_52683-36166.jpg" alt="Foto 20">
            <div class="description"><strong>Encerramento das Atividades</strong><br>Dois motivos são atribuídos ao fim da marca. Primeiramente, o governo de São Paulo realizou uma licitação que envolvia a empresa, resultando em altos gastos para entregar os produtos encomendados. No entanto, o pedido foi posteriormente cancelado, deixando a marca com uma enorme dívida que impactou significativamente suas finanças. Além disso, o governo de Fernando Collor abriu a economia brasileira, permitindo que grandes multinacionais estrangeiras de tecnologia ingressassem oficialmente no país. As empresas nacionais, que não estavam acostumadas com essa concorrência externa, sofreram grandes perdas em um curto período de tempo. Como resultado, em 1992, as atividades da empresa foram encerradas.</div>
            </div>
    </div>
    </body>
</html>
